In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np

In [2]:
data2 = pd.read_csv('tabula-mccneet.csv', sep=',', header=None)

In [3]:
data2 = data2.set_index(0)

In [4]:
data2[9].unique()

array(['Did Not Opt for\rUpgradation', 'Not Reported Seat\rCancelled',
       'Allotted seat from\rfresh choices', 'Allotted in 2nd Round',
       'No Upgradation', 'Did not fill up fresh\rchoices', 'Resigned',
       'Retained *', 'Admission of Previoud\rRound Cancelled'], dtype=object)

In [5]:
#data2.to_csv

In [6]:
data2.head()

,1,2,3,4,5,6,7,8,9
0,,,,,,,,,
1,1,"MAULANA AZAD MEDICAL\rCOLLEGE, NEW DELHI",MBBS,NaN,NaN,NaN,NaN,NaN,Did Not Opt for\rUpgradation
2,4,"BANGALORE MED.\rCOLLEGE,BANGALORE",MBBS,NaN,NaN,NaN,NaN,NaN,Not Reported Seat\rCancelled
3,7,"MAULANA AZAD MEDICAL\rCOLLEGE, NEW DELHI",MBBS,NaN,NaN,NaN,NaN,NaN,Did Not Opt for\rUpgradation
4,8,"MAULANA AZAD MEDICAL\rCOLLEGE, NEW DELHI",MBBS,NaN,NaN,NaN,NaN,NaN,Did Not Opt for\rUpgradation
5,10,"MAULANA AZAD MEDICAL\rCOLLEGE, NEW DELHI",MBBS,NaN,NaN,NaN,NaN,NaN,Not Reported Seat\rCancelled

In [7]:
mask = data2[9]=='Allotted seat from\rfresh choices'
data2.loc[mask,2]=data2.loc[mask,4]
data2.loc[mask,3] = data2.loc[mask,5] 
mask2 = data2[9]=='Allotted in 2nd Round'
data2.loc[mask2,2]=data2.loc[mask2,4]
data2.loc[mask2,3]=data2.loc[mask2,5]

In [8]:
data2[mask2].head()

,1,2,3,4,5,6,7,8,9
0,,,,,,,,,
30,48,"MAULANA AZAD MEDICAL\rCOLLEGE, NEW DELHI",MBBS,"MAULANA AZAD MEDICAL\rCOLLEGE, NEW DELHI",MBBS,UR,UR,1.0,Allotted in 2nd Round
137,185,"University College of Medical\rSciences, Delhi",MBBS,"University College of Medical\rSciences, Delhi",MBBS,UR,UR,3.0,Allotted in 2nd Round
153,205,"GOVERNMENT MEDICAL\rCOLLEGE AND HOSPITAL,\rCHA...",MBBS,"GOVERNMENT MEDICAL\rCOLLEGE AND HOSPITAL,\rCHA...",MBBS,UR,UR,4.0,Allotted in 2nd Round
159,213,"GOVERNMENT MEDICAL\rCOLLEGE AND HOSPITAL,\rCHA...",MBBS,"GOVERNMENT MEDICAL\rCOLLEGE AND HOSPITAL,\rCHA...",MBBS,UR,UR,4.0,Allotted in 2nd Round
166,220,"GOVERNMENT MEDICAL\rCOLLEGE AND HOSPITAL,\rCHA...",MBBS,"GOVERNMENT MEDICAL\rCOLLEGE AND HOSPITAL,\rCHA...",MBBS,UR,UR,1.0,Allotted in 2nd Round

In [9]:
data2[mask].head()

,1,2,3,4,5,6,7,8,9
0,,,,,,,,,
29,45,"MAULANA AZAD MEDICAL\rCOLLEGE, NEW DELHI",MBBS,"MAULANA AZAD MEDICAL\rCOLLEGE, NEW DELHI",MBBS,UR,UR,1.0,Allotted seat from\rfresh choices
31,49,"MAULANA AZAD MEDICAL\rCOLLEGE, NEW DELHI",MBBS,"MAULANA AZAD MEDICAL\rCOLLEGE, NEW DELHI",MBBS,UR,UR,1.0,Allotted seat from\rfresh choices
43,64,"VMMC AND SAFDARJUNG\rHOSPITAL, NEW DELHI",MBBS,"VMMC AND SAFDARJUNG\rHOSPITAL, NEW DELHI",MBBS,UR,UR,2.0,Allotted seat from\rfresh choices
45,67,"VMMC AND SAFDARJUNG\rHOSPITAL, NEW DELHI",MBBS,"VMMC AND SAFDARJUNG\rHOSPITAL, NEW DELHI",MBBS,UR,UR,2.0,Allotted seat from\rfresh choices
85,119,"University College of Medical\rSciences, Delhi",MBBS,"University College of Medical\rSciences, Delhi",MBBS,UR,UR,2.0,Allotted seat from\rfresh choices

In [10]:
data2 = data2.drop([4,9],axis=1)

In [11]:
data2 = data2.drop([5,8],axis=1)

In [12]:
data2.tail()

,1,2,3,6,7
0,,,,,
6660,533334,"GOVT.MEDICAL COLLEGE,\rAMRITSAR",MBBS,SC PH,SC PH1
6661,541367,"THENI GOVT. MEDICAL\rCOLLEGE, THENI",MBBS,SC PH,SC PH2
6662,547950,Andaman and Nicobar Islands\rInstitute of Medi...,MBBS,SC PH,SC PH2
6663,551407,"CHENGALPATTU MEDICAL\rCOLL,CHENGALPATTU",MBBS,NaN,NaN
6664,551965,"Karwar Institute of Medical\rSciences, Karwar",MBBS,NaN,NaN

In [13]:
data1 = pd.read_csv('round_1_alloted.csv',header = None)
data1 = data1.set_index(0)
data1.head()

    1                                         2     3   4   5         6
0
1   1  MAULANA AZAD MEDICAL COLLEGE, NEW\rDELHI  MBBS  UR  UR  Allotted
2   4          BANGALORE MED. COLLEGE,BANGALORE  MBBS  UR  UR  Allotted
3   7  MAULANA AZAD MEDICAL COLLEGE, NEW\rDELHI  MBBS  UR  UR  Allotted
4   8  MAULANA AZAD MEDICAL COLLEGE, NEW\rDELHI  MBBS  UR  UR  Allotted
5  10  MAULANA AZAD MEDICAL COLLEGE, NEW\rDELHI  MBBS  UR  UR  Allotted

In [14]:
data2.head()

    1                                         2     3    6    7
0
1   1  MAULANA AZAD MEDICAL\rCOLLEGE, NEW DELHI  MBBS  NaN  NaN
2   4         BANGALORE MED.\rCOLLEGE,BANGALORE  MBBS  NaN  NaN
3   7  MAULANA AZAD MEDICAL\rCOLLEGE, NEW DELHI  MBBS  NaN  NaN
4   8  MAULANA AZAD MEDICAL\rCOLLEGE, NEW DELHI  MBBS  NaN  NaN
5  10  MAULANA AZAD MEDICAL\rCOLLEGE, NEW DELHI  MBBS  NaN  NaN

In [15]:
data1 = data1.drop(6,axis=1)

In [16]:
data1.columns = ['Id', 'College','Course','6','7']

In [17]:
data1.head()

   Id                                   College Course   6   7
0
1   1  MAULANA AZAD MEDICAL COLLEGE, NEW\rDELHI   MBBS  UR  UR
2   4          BANGALORE MED. COLLEGE,BANGALORE   MBBS  UR  UR
3   7  MAULANA AZAD MEDICAL COLLEGE, NEW\rDELHI   MBBS  UR  UR
4   8  MAULANA AZAD MEDICAL COLLEGE, NEW\rDELHI   MBBS  UR  UR
5  10  MAULANA AZAD MEDICAL COLLEGE, NEW\rDELHI   MBBS  UR  UR

In [18]:
data2.columns = data1.columns

In [37]:
import re
def correct(data):
    data = re.sub(r'\n', ' ', str(data))
    return re.sub(r'\r', ' ', str(data))

In [38]:
correct('jkshkfhsf\n jflksj\r sjlsj')

'jkshkfhsf  jflksj  sjlsj'

In [42]:
out_data = data2.merge(data1, on='Id',how='outer')
out_data['College_x'] = out_data['College_x'].apply(correct)
out_data['College_y'] = out_data['College_y'].apply(correct)
#out_data.to_csv('out_data.csv')
out_data['College_y']

0                 MAULANA AZAD MEDICAL COLLEGE, NEW DELHI
1                        BANGALORE MED. COLLEGE,BANGALORE
2                 MAULANA AZAD MEDICAL COLLEGE, NEW DELHI
3                 MAULANA AZAD MEDICAL COLLEGE, NEW DELHI
4                 MAULANA AZAD MEDICAL COLLEGE, NEW DELHI
5                 MAULANA AZAD MEDICAL COLLEGE, NEW DELHI
6                 MAULANA AZAD MEDICAL COLLEGE, NEW DELHI
7                 MAULANA AZAD MEDICAL COLLEGE, NEW DELHI
8                 MAULANA AZAD MEDICAL COLLEGE, NEW DELHI
9                         GOVT. MEDICAL COLLEGE, KOTTAYAM
10                MAULANA AZAD MEDICAL COLLEGE, NEW DELHI
11                      GOVERNMENT MEDICAL COLLEGE, SURAT
12                MAULANA AZAD MEDICAL COLLEGE, NEW DELHI
13                MAULANA AZAD MEDICAL COLLEGE, NEW DELHI
14                MAULANA AZAD MEDICAL COLLEGE, NEW DELHI
15                MAULANA AZAD MEDICAL COLLEGE, NEW DELHI
16                      SETH G.S. MEDICAL COLLEGE, MUMBAI
17                MAULANA AZAD MEDICAL COLLEGE, NEW DELHI
18                MAULANA AZAD MEDICAL COLLEGE, NEW DELHI
19                MAULANA AZAD MEDICAL COLLEGE, NEW DELHI
20                       BANGALORE MED. COLLEGE,BANGALORE
21                MAULANA AZAD MEDICAL COLLEGE, NEW DELHI
22                MAULANA AZAD MEDICAL COLLEGE, NEW DELHI
23                MAULANA AZAD MEDICAL COLLEGE, NEW DELHI
24                MAULANA AZAD MEDICAL COLLEGE, NEW DELHI
25                GOVT.MEDICAL COLLEGE,THIRUVANANTHAPURAM
26                GOVT.MEDICAL COLLEGE,THIRUVANANTHAPURAM
27                                  IMS BHU, Varanasi, UP
28               LADY HARDINGE MEDICAL COLLEGE, NEW DELHI
29                                                    nan
                              ...
6613                                                  nan
6614                                                  nan
6615                                                  nan
6616                                                  nan
6617              Darbhanga Medical College, Laheriasarai
6618                     Govt. Sivgangai M. C. Sivagangai
6619                                                  nan
6620                                                  nan
6621              VMMC AND SAFDARJUNG HOSPITAL, NEW DELHI
6622    Sh. Lal Bahadur Shastri Govt. Med. College. Mandi
6623                      BPS Govt. Med. College, Sonepat
6624                                                  nan
6625                                                  nan
6626               CHENGALPATTU MEDICAL COLL,CHENGALPATTU
6627         Karwar Institute of Medical Sciences, Karwar
6628             BAHIRAMJEE JIJIBHAI MEDICAL COLLGE, PUNE
6629            Government Doon Medcial College, Dehradun
6630                  M.P. SHAH MEDICAL COLLEGE, JAMNAGAR
6631               BELGAUM INST. OF MEDICAL SCI., BELGAUM
6632     Pt. Jawahar Lal Nehru Govt. Med. College, Chamba
6633    Sheikh-Ul-Hind Maulana Mahmood Hasan Medical C...
6634      Govt. Medical College and  Hospital, Chandrapur
6635                      MADRAS MEDICAL COLLEGE, CHENNAI
6636          Jorhat Medical College and Hospital, JORHAT
6637                         IMS BHU Dental, Varanasi, UP
6638                      S.C.B. MEDICAL COLLEGE, CUTTACK
6639                        G.R. MEDICAL COLLEGE, GWALIOR
6640    Saheed Laxman Nayak Med. College and Hos., Kor...
6641              THOOTHUKUDI MEDICAL COLLEGE,THOOTHUKUDI
6642                                     GTMC, THIRUVARUR
Name: College_y, Length: 6643, dtype: object

In [43]:
out_data.head()

,Id,College_x,Course_x,6_x,7_x,College_y,Course_y,6_y,7_y
0,1,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,NaN,NaN,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
1,4,"BANGALORE MED. COLLEGE,BANGALORE",MBBS,NaN,NaN,"BANGALORE MED. COLLEGE,BANGALORE",MBBS,UR,UR
2,7,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,NaN,NaN,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
3,8,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,NaN,NaN,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
4,10,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,NaN,NaN,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR

In [44]:
mask = (out_data['6_y'].isnull())
out_data.loc[mask,'6_y']=out_data.loc[mask,'6_x']
out_data.loc[mask,'7_y']=out_data.loc[mask,'7_x']

In [45]:
mask_col1 = out_data['College_x'].isnull()
out_data.loc[mask_col1, 'College_x'] = out_data.loc[mask_col1,'College_y']
#out_data[mask_col1]

In [46]:
mask_col2 = out_data['College_y'].isnull()
out_data.loc[mask_col2, 'College_y'] = out_data.loc[mask_col2,'College_x']

In [47]:
out_data[mask_col2]

Empty DataFrame
Columns: [Id, College_x, Course_x, 6_x, 7_x, College_y, Course_y, 6_y, 7_y]
Index: []

In [48]:
mask = (out_data['6_x'].isnull())
out_data.loc[mask,'6_x']=out_data.loc[mask,'6_y']
out_data.loc[mask,'7_x']=out_data.loc[mask,'7_y']
out_data[mask]

,Id,College_x,Course_x,6_x,7_x,College_y,Course_y,6_y,7_y
0,1,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
1,4,"BANGALORE MED. COLLEGE,BANGALORE",MBBS,UR,UR,"BANGALORE MED. COLLEGE,BANGALORE",MBBS,UR,UR
2,7,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
3,8,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
4,10,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
5,12,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
6,15,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
7,17,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
8,18,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
9,19,"GOVT. MEDICAL COLLEGE, KOTTAYAM",MBBS,UR,UR,"GOVT. MEDICAL COLLEGE, KOTTAYAM",MBBS,UR,UR
10,20,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
11,21,"GOVERNMENT MEDICAL COLLEGE, SURAT",MBBS,UR,UR,"GOVERNMENT MEDICAL COLLEGE, SURAT",MBBS,UR,UR
12,22,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
13,23,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
14,24,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
15,25,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
16,26,"SETH G.S. MEDICAL COLLEGE, MUMBAI",MBBS,UR,UR,"SETH G.S. MEDICAL COLLEGE, MUMBAI",MBBS,UR,UR
17,30,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
18,31,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
19,32,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
20,34,"BANGALORE MED. COLLEGE,BANGALORE",MBBS,UR,UR,"BANGALORE MED. COLLEGE,BANGALORE",MBBS,UR,UR
21,35,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
22,36,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
23,37,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
24,38,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR,"MAULANA AZAD MEDICAL COLLEGE, NEW DELHI",MBBS,UR,UR
25,39,"GOVT.MEDICAL COLLEGE,THIRUVANANTHAPUR AM",MBBS,UR,UR,"GOVT.MEDICAL COLLEGE,THIRUVANANTHAPURAM",MBBS,UR,UR
26,41,"GOVT.MEDICAL COLLEGE,THIRUVANANTHAPUR AM",MBBS,UR,UR,"GOVT.MEDICAL COLLEGE,THIRUVANANTHAPURAM",MBBS,UR,UR
27,43,"IMS BHU, Varanasi, UP",MBBS,UR,UR,"IMS BHU, Varanasi, UP",MBBS,UR,UR
31,50,"GOVT. MEDICAL COLLEGE, KOZHIKODE",MBBS,UR,OBC,"GOVT. MEDICAL COLLEGE, KOZHIKODE",MBBS,UR,OBC
32,51,"VMMC AND SAFDARJUNG HOSPITAL, NEW DELHI",MBBS,UR,UR,"VMMC AND SAFDARJUNG HOSPITAL, NEW DELHI",MBBS,UR,UR
...,...,...,...,...,...,...,...,...,...
6560,405115,"B.J. MEDICAL COLLEGE, AHMEDABAD",MBBS,SC PH,SC PH1,"B.J. MEDICAL COLLEGE, AHMEDABAD",MBBS,SC PH,SC PH1
6568,419447,"MAHARAJA K.C. GAJAPATI M.C.,BRAHMAPUR",MBBS,SC PH,SC PH1,"MAHARAJA K.C. GAJAPATI M.C.,BRAHMAPUR",MBBS,SC PH,SC PH1
6570,425195,"MAHARAJA K.C. GAJAPATI M.C.,BRAHMAPUR",MBBS,ST PH,ST PH2,"MAHARAJA K.C. GAJAPATI M.C.,BRAHMAPUR",MBBS,ST PH,ST PH2
6578,448469,"GOVT. MEDICAL COLLEGE,TIRUNELVELI",MBBS,ST PH,ST PH2,"GOVT. MEDICAL COLLEGE,TIRUNELVELI",MBBS,ST PH,ST PH2
6585,467453,"Karwar Institute of Medical Sciences, Karwar",MBBS,ST PH,ST PH2,"Karwar Institute of Medical Sciences, Karwar",MBBS,ST PH,ST PH2
6587,471758,"DR. VAISHAMPAYAM MEMORIAL M.C.,SHOLAPUR",MBBS,SC PH,SC PH1,"DR. VAISHAMPAYAM MEMORIAL M.C.,SHOLAPUR",MBBS,SC PH,SC PH1
6588,472397,"GOVT.MEDICAL COLLEGE, AMRITSAR",MBBS,SC PH,SC PH1,"GOVT.MEDICAL COLLEGE, AMRITSAR",MBBS,SC PH,SC PH1
6589,473399,"MADRAS MEDICAL COLLEGE, CHENNAI",MBBS,SC PH,SC PH1,"MADRAS MEDICAL COLLEGE, CHENNAI",MBBS,SC PH,SC PH1
6594,482699,"DR. VAISHAMPAYAM MEMORIAL M.C.,SHOLAPUR",MBBS,ST PH,ST PH2,"DR. VAISHAMPAYAM MEMORIAL M.C.,SHOLAPUR",MBBS,ST PH,ST PH2
6597,486476,"BURDWAN MEDICAL COLLEGE,BURDWAN",MBBS,SC PH,SC PH1,"BURDWAN MEDICAL COLLEGE,BURDWAN",MBBS,SC PH,SC PH1
6602,496623,"C. Institute of Medical Sciences, Chamarajanagar",MBBS,SC PH,SC PH1,"C. Institute of Medical Sciences, Chamarajanagar",MBBS,SC PH,SC PH1
6621,531946,"VMMC AND SAFDARJUNG HOSPITAL, NEW DELHI",MBBS,ST PH,ST PH1,"VMMC AND SAFDARJUNG HOSPITAL, NEW DELHI",MBBS,ST PH,ST PH1
6622,533284,Sh. Lal Bahadur Shastri Govt. Med. College. Mandi,MBBS,ST PH,ST PH1,Sh. Lal Bahadur Shastri Govt. Med. College. Mandi,MBBS,ST PH,ST PH1
6626,551407,"CHENGALPATTU MEDICAL COLL,CHENGALPATTU",MBBS,SC PH,SC PH1,"CHENGALPATTU MEDICAL COLL,CHENGALPATTU",MBBS,SC PH,SC PH1
6627,551965,"Karwar Institute of Medical Sciences, Karwar",MBBS,SC PH,SC PH1,"Karwar Institute of Medical Sciences, Karwar",MBBS,SC PH,SC PH1
6628,883,nan,NaN,UR,UR,"BAHIRAMJEE JIJIBHAI MEDICAL COLLGE, PUNE",MBBS,UR,UR
6629,2408,nan,NaN,UR,UR,"Government Doon Medcial College, Dehradun",MBBS,UR,UR
6630,2479,nan,NaN,UR,OBC,"M.P. SHAH MEDICAL COLLEGE, JAMNAGAR",MBBS,UR,OBC
6631,3840,nan,NaN,UR,OBC,"BELGAUM INST. OF MEDICAL SCI., BELGAUM",MBBS,UR,OBC
6632,3881,nan,NaN,UR,UR,"Pt. Jawahar Lal Nehru Govt. Med. College, Chamba",MBBS,UR,UR
6633,3901,nan,NaN,UR,UR,Sheikh-Ul-Hind Maulana Mahmood Hasan Medical C...,MBBS,UR,UR
6634,5275,nan,NaN,UR,UR,"Govt. Medical College and Hospital, Chandrapur",MBBS,UR,UR
6635,5643,nan,NaN,SC,SC,"MADRAS MEDICAL COLLEGE, CHENNAI",MBBS,SC,SC
6636,5745,nan,NaN,UR,OBC,"Jorhat Medical College and Hospital, JORHAT",MBBS,UR,OBC
6637,6502,nan,NaN,UR,OBC,"IMS BHU Dental, Varanasi, UP",BDS,UR,OBC
6638,12872,nan,NaN,SC,SC,"S.C.B. MEDICAL COLLEGE, CUTTACK",MBBS,SC,SC
6639,14862,nan,NaN,SC,SC,"G.R. MEDICAL COLLEGE, GWALIOR",MBBS,SC,SC
6640,28575,nan,NaN,SC,SC,"Saheed Laxman Nayak Med. College and Hos., Kor...",MBBS,SC,SC
6641,59457,nan,NaN,ST,ST,"THOOTHUKUDI MEDICAL COLLEGE,THOOTHUKUDI",MBBS,ST,ST
6642,60543,nan,NaN,ST,ST,"GTMC, THIRUVARUR",MBBS,ST,ST

In [28]:
out_data=out_data.drop(['College_y','Course_y','6_y','7_y'],axis=1)
out_data.head()

   Id                                 College_x Course_x 6_x 7_x
0   1  MAULANA AZAD MEDICAL\rCOLLEGE, NEW DELHI     MBBS  UR  UR
1   4         BANGALORE MED.\rCOLLEGE,BANGALORE     MBBS  UR  UR
2   7  MAULANA AZAD MEDICAL\rCOLLEGE, NEW DELHI     MBBS  UR  UR
3   8  MAULANA AZAD MEDICAL\rCOLLEGE, NEW DELHI     MBBS  UR  UR
4  10  MAULANA AZAD MEDICAL\rCOLLEGE, NEW DELHI     MBBS  UR  UR

In [29]:
out_data.to_csv('refined_round_2.csv',header=None)

In [30]:
out_data.shape

(6643, 5)